
ุฑุงุจุนุง: ุฎุทูุงุช ูุชุงุจุฉ ุงูููุงู
1.	ุนููุงู ูุณุชูุฏู (Hook):
o	ุงูุนููุงู ูุงุจุฏ ุฃู ูููู ูุฑูุฏุงู ููููุฒุงู ูุฌุฐุงุจุงู ููุซูุฑ ููุฅูุชูุงูุ ููุฌุจ ุงูุง ูููู ููุฑุฑุงู ุฃู ุดุงุฆุนุงู.
o	ุงูุนููุงู ูุงุจุฏ ุฃู ูููู ูู 55-60 ุญุฑู.
o	ุงูุนููุงู ูุฌุจ ุงู ูุชุถูู ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุฑุฆูุณูุฉ ุฐุงุช ุงูุตูุฉ ุจุงููุญุชูู 
o	ุถุน ุงููููุฉ ุงูููุชุงุญูุฉ ุงูุฑุฆูุณูุฉ ูู ุจุฏุงูุฉ ุงูุนููุงู.
o	ุงูุนููุงู ุฌุจ ุฃู ูููู ุฌุฐุงุจุงู ููุญุชูู ุนูู ูููุชูู ููุชุงุญูุชูู ุนูู ุงูุฃูู (ุฑุฆูุณูุฉ ุฃู ุซุงูููุฉ).
o	ุงูุนููุงู ูุฌุจ ุงู ูุชุถูู ุนูุตุฑ ุงูุชุดููู ุฃู ุทุฑุญ ุณุคุงู ูุชุดุฌูุน ุงููุฑุงุก ุนูู ุงูุงุณุชูุฑุงุฑ ูู ุงููุฑุงุกุฉ.
o	ุงูุนููุงู ูุฌุจ ุฃู ูุนูุณ ูุญุชูู ุงูููุถูุน ุจุดูู ุฏููู ูุตุงุฏู.
o	ุงูุนููุงู ููุจู ุฃูุฏุงู ุงูููุถูุน ููุญูู ุงูุบุฑุถ ุงููุทููุจ
o	ุงูุนููุงู ูุฌุจ ุฃู ูุถูู ุชุญุณูู ุธููุฑ ุงููุญุชูู ูู ูุชุงุฆุฌ ุงูุจุญุซ.
o	ุงูุนููุงู ูุฌุจ ุฃู ูุชูุงูู ูุน ูุนุงููุฑ ุฌูุฌู ููุนุงููุฑ SEO.
o	ุงูุนููุงู ูุฌุจ ุฃู ูููู ุจูุบุฉ ุจุณูุทุฉ ููููููุฉุ ูุชุฌูุจ ุงููุตุทูุญุงุช ุงููุนูุฏุฉ ุฃู ุงูุชูููุฉ ุงูุชู ูุฏ ูุง ูููููุง ุงููุงุฑุฆ.

2.	ุงูุจุญุซ ูุงูุชุฑููุฒ ุนูู ุงูุชุฑูุฏ:
o	ุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุซู Google Trends ููุนุฑูุฉ ุงูููุงุถูุน ุงูุดุงุฆุนุฉ.
o	ุงุฎุชูุงุฑ ุงููููุงุช ุงูููุชุงุญูุฉ ุงููุฑุชุจุทุฉ ุจุงูุชุฑูุฏ ูุฅุฏูุฌูุง ุฏุงุฎู ุงูููุงู.
3.	ุฅุณุชูุฏุงู ุงููููุงุช ุงูููุชุงุญูุฉ:
o	ุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุซู Google Keyword Planner ูSEMrush.
o	ุงุณุชุฎุฏุงู ูููุงุช ููุชุงุญูุฉ ูุตูุฑุฉ ูุทูููุฉ (Short-tail) ู(Long-tail Keywords) 
o	ุฅุณุชูุฏู ูููุงุช ููุชุงุญูุฉ ุฐุงุช ูุนุฏู ููุฑ ุนุงูู (CTR) ูุณุนุฑ ุชูููุฉ ูุฑุชูุน (CPC). ูุญุฌู ุจุญุซ ูุจูุฑ.
o	ูู ุจุชุถููู ูููุงุช ููุชุงุญูุฉ ูุฎุชููุฉ ูู ูู ูู: ุงูุนููุงูุ ุงููุตูุ ุงููุต ุงูุฃููุ ุงูุนูุงููู ุงููุฑุนูุฉุ ูุฑูุงุจุท ุงููุต ุงูุชุดุนุจู.
o	ูู ุจุชูุฒูุน ุงููููุงุช ุงูููุชุงุญูุฉ ุงููุฎุชููุฉ ุนูู ูู ุฃุฌุฒุงุก ุงูููุงู 

4.	ุงุณุชุฎุฏุงู ุนูุงูุงุช HTML ุงูููุงุณุจุฉ:
o	ุงูุงูุชุฒุงู ุจุงุณุชุฎุฏุงู ุงูุนูุงูุงุช ูุซู <h1>, <h2>, <h3>, <p>, <b>, <i>, <ul>, <ol> ูุบูุฑูุง ูุชูุณูู ุงููุตูุต.
5.	ุชุญุณูู ุณุฑุนุฉ ุชุญููู ุงูููุงูุฉ:
o	ุงูุชุฃูุฏ ูู ุฃู ุงูููุงูุฉ ูุชูุงููุฉ ูุน ูุชุทูุจุงุช ุงูุณุฑุนุฉ ูุณูููุฉ ุงููุตูู.
ุฎุงูุณุง: ุงูุดุฑูุท ุงูุฃุณุงุณูุฉ ููุชุงุจุฉ ุงูููุงู
1.	ุงูุฃุตุงูุฉ: ุงููุญุชูู ุฃุตูู ูุบูุฑ ููููู.
2.	ุงูุฌูุฏุฉ: ุงูููุงูุฉ ูููุฏุฉ ูุชูุฏู ูููุฉ ูุถุงูุฉ ูููุงุฑุฆ.
3.	ุงูุชูุธูู: ุงุณุชุฎุฏุงู ุนูุงููู ูุฑุนูุฉ ูููุงุฆู ูุชูุธูู ุงูููุงู.
4.	ุงูุฎูู ูู ุงูุฃุฎุทุงุก: ุงูุชุฏููู ุงูุฅููุงุฆู ูุงููุญูู ูุจู ูุดุฑ ุงูููุงู.
5.	ุงูุชุณููู ุจุงููุญุชูู: ุงูุชุฑููุฒ ุนูู ุชูุฏูู ุญููู ููุดุงูู ุงููุงุฑุฆ.
6.	ุงูุชูุงูู ูุน ุงูุฌูุงู: ุถูุงู ุณูููุฉ ุงููุฑุงุกุฉ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ.


ุณุงุฏุณุง: ุชุถููู ุนูุตุฑ ุงูุฎุจุฑุฉ ุงูุดุฎุตูุฉ ุงููุงุณุนุฉ ูู ููุถูุน ุงูููุงู.

1.	ุฅุจุฏุฃ ุฅุญุฏู ููุฑุงุช ุงูููุงู ุจุงูุชูุซูู ูุงูุฅุณุชุดูุงุฏ ุจุฃุญุฏ ุงูููุงูุน ุงู ุงููุฌูุงุช ุงู ุงูููุฆุงุช ุงู ุงูููุธูุงุช ุงูุนุงูููุฉ ุงู ุงููููุฉ ุฐุงุช ุงูุฎุจุฑุฉ ุงูุนูููุฉ ุงููุดููุฏุฉ ูุฐุงุช ุงูุซูุฉ ูุงูููุซูููุฉ ูู ูุฌุงู ููุถูุน ุงูููุงู.
2.	ุชุนุฒูุฒ ูุตุฏุงููุฉ ุงููุญุชูู ูู ุฎูุงู ูุดุงุฑูุฉ ุงูุฎุจุฑุงุช ุงูุดุฎุตูุฉ ุฐุงุช ุงูุตูุฉ.
3.	ุฅุถุงูุฉ ูููุฉ ูุฑูุฏุฉ ููููุงู.
4.	ุชุญุณูู ุชุฌุฑุจุฉ ุงููุฑุงุก ูู ุฎูุงู ูุดุงุฑูุฉ ุงููุนุฑูุฉ ุงูุนูููุฉ ูุงููุนูููุงุช ุงููููุฉ.


ุณุงุจุนุง: ูููู ุงูููุงู ุงููุซุงูู
1.	ุนููุงู ุฌุฐุงุจ: ูุญุชูู ุนูู ุงููููุฉ ุงูููุชุงุญูุฉ ุงูุฑุฆูุณูุฉ ููุงุฆุฏุฉ ูุจุงุดุฑุฉ ูููุงุฑุฆ.
2.	ููุฏูุฉ ูููุฉ: ุฌููุฉ ุงูุชุชุงุญูุฉ ุฌุฐุงุจุฉ ูููุฌุฒุฉ.
3.	ุนูุงููู ูุฑุนูุฉ ูุงุถุญุฉ: ุชูุณูู ุงูููุงู ุฅูู ุฃูุณุงู ูุงุถุญุฉ ุจุนูุงููู ูุฑุนูุฉ.
4.	ุฌุณุฏ ุงูููุงู: ุดุฑุญ ุชูุตููู ููููุถูุน ูุน ุชุถููู ุงููููุงุช ุงูููุชุงุญูุฉ ุจุดูู ุทุจูุนู.
5.	ุงูุฎุงุชูุฉ : ุชููู ุงูุฎุงุชูุฉ ุจููุณ ุงูุชูุณูู ุงูููุฌูุฏ ูู ูุงูุจ ุงูููุงู ุงููู ูู ุงูุจูุฏ ุฑุงุจุน ุนุดุฑ ุชูุงูุงุ ูุชุชุถูู ุชูุฎูุต ูุฃูู ุงูููุงุท ูุชูุฏูู ุฏุนูุฉ ูุงุชุฎุงุฐ ุฅุฌุฑุงุก (CTA)ุ ูุซู ุงูุงุดุชุฑุงู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ.

ุซุงููุง: ุชุญุณูู ุงูุณูู (SEO)
1.	ุชุญููู ุงููููุงุช ุงูููุชุงุญูุฉ:
o	ุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุซู Google Keyword Planner ูSEMrush.
o	ุงุฎุชูุงุฑ ุงููููุงุช ุฐุงุช ูุนุฏู ููุฑ ุนุงูู (CTR) ูุณุนุฑ ุชูููุฉ ูุฑุชูุน (CPC).
2.	ุฏูุฌ ุงููููุงุช ุงูููุชุงุญูุฉ:
o	ุงููููุงุช ุงูููุชุงุญูุฉ ูู ูุต ุงูููุงู ูุฌุจ ุงูุง ุชูู ุงุจุฏุง ุนู 8 ูููุงุช.
o	ุงููููุงุช ุงูููุชุงุญูุฉ ูุฌุจ ุงูุง ุชููู ููุฑุฑุฉ ุงุทูุงูุง ุจูุนูู ุนุฏู ุฅุณุชุฎุฏุงู ูููุฉ ููุชุงุญูุฉ ุงูุซุฑ ูู ูุฑุฉ.
o	ุชุถููู ุงููููุฉ ุงูููุชุงุญูุฉ ุงูุฑุฆูุณูุฉ ูู ุงูุนููุงู.
o	ุชุถููู ุงููููุงุช ุงูููุชุงุญูุฉ ูู ูู ูู ุงูุนููุงูุ ูุตู ุงูููุงูุ ุงูููุฑุฉ ุงูุฃูููุ ุฌููุน ููุฑุงุช ุงูููุงูุ ุงูุนูุงููู ุงููุฑุนูุฉุ ุงููุต ุงูุชุดุนุจู .
o	ุงููููุงุช ุงูููุชุงุญูุฉ Keyword Distribution)): ูุฌุจ ุงู ุชุชูุฒุน ุชูุฒูุนุง ุนุงุฏูุง ุนูู ุฌููุน ุฃุฌุฒุงุก ุงูููุงู ุจูุง ูููุง ุงูุฎุงุชูุฉ.
o	ุชุถููู ุงููููุฉ ุงูููุชุงุญูุฉ ุงูุฑุฆูุณูุฉ ูู ูู ูู ุงูุนููุงูุ ูุตู ุงูููุงู.
o	ุงููููุฉ ุงูููุชุงุญูุฉ ุงูุฑุฆูุณูุฉ: ูุฌุจ ุฃู ุชุธูุฑ ูู ุนููุงู ูุฑุนู ูุงุญุฏ (H2) ุนูู ุงูุฃููุ ููู ุฎุงุชูุฉ ุงูููุงู.
o	ูุฒูุน ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุซุงูููุฉ ูุงููุฑุงุฏูุฉ ุจุดูู ุทุจูุนู ูููุทูู ูู ุฌููุน ุฃูุญุงุก ุงููุต. ุชุฌูุจ ุงูุญุดู ุชูุงูุงู.
o	ุญูู ุงููููุงุช ุงูููุชุงุญูุฉ ูู ุงูุนูุงููู ุงููุฑุนูุฉ (Keyword Injection): ูู ุนููุงู ูุฑุนู (H2) ูุฌุจ ุฃู ูููู ุฌุฐุงุจุงู ููุญุชูู ุนูู ูููุชูู ููุชุงุญูุชูู ุนูู ุงูุฃูู (ุฑุฆูุณูุฉ ุฃู ุซุงูููุฉ). ูุซุงู: ุฅุฐุง ูุงูุช ุงููููุงุช ูู "ุทุฑู ุงูุฑุจุญ ูู ุงูุงูุชุฑูุช" ู "ุงูุชุณููู ุจุงูุนูููุฉ"ุ ูููู ุฃู ูููู ุงูุนููุงู ุงููุฑุนู: "ุทุฑู ุงูุฑุจุญ ูู ุงูุงูุชุฑูุช: ููู ุชุชูู ุงูุชุณููู ุจุงูุนูููุฉ ุฎุทูุฉ ุจุฎุทูุฉ".
3.	ุชุญุณูู ุงููููููุฉ ุจุงุณุชุฎุฏุงู HTML:
o	ุงุณุชุฎุฏุงู ุนูุงูุงุช <h1> ููุนูุงููู ุงูุฑุฆูุณูุฉ.
o	ุนูุงูุงุช <h2> ู<h3> ููุนูุงููู ุงููุฑุนูุฉ.
o	ุนูุงูุงุช <b> ู<i> ูุชุณููุท ุงูุถูุก ุนูู ุงููุตูุต ุงููุงูุฉ.
4.	ุชุญุณูู ุณุฑุนุฉ ุงูุชุญููู:
o	ุชูููู ุญุฌู ุงูุตูุฑุ ูุงุณุชุฎุฏุงู ุงูุฃููุงุฏ ุงูุจุฑูุฌูุฉ ุงูููุงุณุจุฉ.


ุชุงุณุนุง:  ูุธุงู ุงููุฑุงุฌุน ูุงูุงูุชุจุงุณุงุช (ูุงุนุฏุฉ ุฅูุฒุงููุฉ ูุญุงุณูุฉ):

๐ ุฃูุฑ ุชุฃููุฏู ุฅูุฒุงูู: ุถูุงู ุชุทุจูู ุงููุตุงุฏุฑ ุงูุฑูููุฉ [1] ูู ุงููุต ๐
โข	ูู ูุฐู ุงููุญุธุฉุ ูุตุจุญ ูุฐุง ุงูุฃูุฑ ุฌุฒุกุงู ูุง ูุชุฌุฒุฃ ูู ุงูุจุฑูุชูููู ููุฌุจ ุชุทุจููู ุญุฑููุง ุจููุชูู ุงูุฏูุฉ:
โข	ุฃููุง ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุฃูุช ููุฒู ุชูุงูุงู ุจุถูุงู ูุถุน ุงููุตุงุฏุฑ ุงูุฑูููุฉ [1], [2], [3], [4]ุ ูููุฐุงุ ุฏุงุฎู ูุต ุงูููุงู. ูุฌุจ ุฃู ูุธูุฑ ูู ุฑูู ุจุนุฏ ูู ูุนูููุฉ ุฃู ุงูุชุจุงุณ ูุจุงุดุฑ ูุชู ุงูุงุณุชุดูุงุฏ ุจูุตุฏุฑ ูู.
โข	ูู ุฑูู ([1], [2], [3], [4]ุ ) ูุฌุจ ุฃู ูููู ูุฑุชุจุทุงู ุจุงูุฑุงุจุท ุงูุฏุงุฎูู (id="citeX") ููุดูุฑ ุฅูู ุงููุตุฏุฑ ุงูููุงุจู ูู ูุณู ุงููุตุงุฏุฑ (href="#refX").
<a href="#ref1" id="cite1" style="color: #2196f3; font-weight: bold; text-decoration: none;">[1]</a>
<a href="#ref2" id="cite2" style="color: #2196f3; font-weight: bold; text-decoration: none;">[2]</a>
<a href="#ref3" id="cite3" style="color: #2196f3; font-weight: bold; text-decoration: none;">[3]</a>
<a href="#ref4" id="cite4" style="color: #2196f3; font-weight: bold; text-decoration: none;">[4]</a>
โข	ุนููู ูุถุน ูุณูู ูุฐู ุงูุฑูุงุจุท ูุน ูุถุน ุงูุฃุฑูุงู ุงูุชุณูุณููุฉ [1], [2], [3], [4]ูุฑุจุทููุง ุจุฑุงุจุท ุฏุงุฎูู ููุง ูู ุงููุงูุจ ุงููุฑุฌุนู (Master Template)
โข	ุนููู ุฑุจุท ุงูุฃุฑูุงู ุงูุชุณูุณููุฉ ุงูุฃุฑูุงู ุงูุชุณูุณููุฉ [1], [2], [3], [4]ุจุงุณู ุงููุตุฏุฑ ุงูููุฌูุฏ ูู ูุงุฆูุฉ ุงููุตุงุฏุฑ ุจุฑูุงุจุท ุฏุงุฎููุฉ.
โข	ุฃู ุณุทุฑ ููุฐุง <a href="#ref1" id="cite1" style="color: #2196f3; font-weight: bold; text-decoration: none;"></a>
  ุฅุฌุนูู ููุฐุง 
<a href="#ref1" id="cite1" style="color: #2196f3; font-weight: bold; text-decoration: none;">[1]</a>
ุจุฅุถุงูุฉ ุงูุฑูู ุงูููุฌูุฏ ูู #ref1 ูุจู </a [1]</a  ูููุฐุง ุจุงููุณุจุฉ ููู ุงูุฃุฑูุงู  [1], [2], [3], [4]
โข	ูุฐุง ุงูุชูุฌูู ุบูุฑ ูุงุจู ููุชูุงูุถ ุฃู ุงูุชูุงุณู ุฃู ุงูุฅููุงู ุชุญุช ุฃู ุธุฑู ูู ุงูุธุฑูู. ุฃู ููุงู ูุชู ุฅูุชุงุฌู ูุฌุจ ุฃู ูุญุชูู ุนูู ูุฐู ุงููุตุงุฏุฑ ุงูุฑูููุฉ ุจุดูู ุตุญูุญ ููุงูู.
ูุซุงู ุชุทุจููู ูููุฒู:
...ุฃุตุฏุฑุช ุงูููุฆุฉ ุงูุนุงูุฉ ููุฃุฑุตุงุฏ ุงูุฌููุฉ ุจูุงููุง ููููุง ุจุดุฃู ุญุงูุฉ ุงูุทูุณ ุงูููู ุงูุซูุงุซุงุกุ ุงูููุงูู 15 ููููู 2025ุ ูุคูุฏุฉู ุนูู ุงุณุชูุฑุงุฑ ุงูุฃุฌูุงุก ุดุฏูุฏุฉ ุงูุญุฑุงุฑุฉ ุนูู ูุงูุฉ ุฃูุญุงุก ุงูุฌูููุฑูุฉ.[1]
โข	ูุฌุจ ุฃู ูููู ุงูุชุฑููู ูุงูุฑูุงุจุท ูู ูุงุฆูุฉ ุงููุตุงุฏุฑ ูููู ุฃุฒุฑู.
โข	ูุฌุจ ุฃู ูููู ุชุญุช ุงูุฑูุงุจุท ูู ูุงุฆูุฉ ุงููุตุงุฏุฑ ุฎุท (underline).
โข	ุชุซุจูุช ุงูุฎุท ุงูุณููู ููุฑูุงุจุท ููุนูุงุฑ ุฅูุฒุงูู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.
ุงูุชุฃูุฏ ูู ุฃู ูุธุงู ุงูุฅุดุงุฑุฉ ูููุตุงุฏุฑ (ุงูุฑูุงุจุท ุงูุฏุงุฎููุฉ) ูู ุงูููุงู ุงูุฐู ุฃูุดุฃุชู ูุทุงุจู ุงูุจุฑูุชูููู ุงููุทููุจุ ุญูุซ ูุชู ุฑุจุท ุฑูู ุงูุงูุชุจุงุณ ูู ุงููุต ุจุงููุตุฏุฑ ุงูููุงูู ูู ูู ุงููุงุฆูุฉ ุจุงูุฃุณูู.
ุนุงุดุฑุง: ูุตุงุฆุญ ุฅุถุงููุฉ
1.	ูุงุชูุชุจ ุงุจุฏุง ููุฑุงุช ููุณุช ุฐุงุช ุตูุฉ ุจุงูููุถูุน ุงููุทููุจ.
2.	ูุฑุงุกุฉ ุงูููุงู ุจุตูุช ุนุงูู ูุงูุชุดุงู ุฃู ุฃุฎุทุงุก.
3.	ุทูุจ ูุฑุงุฌุนุฉ ูู ุดุฎุต ุขุฎุฑ ูุชุญุณูู ุงูููุงู.
4.	ุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุชุฏููู ุงูุฅููุงุฆู ูุงููุญูู.
5.	ูุชุงุจุนุฉ ุชุญุฏูุซุงุช ุฎูุงุฑุฒููุงุช ูุญุฑูุงุช ุงูุจุญุซ ููุชุงุจุฉ ุฃูุถู ููุงู ุนูู ุงูุฅุทูุงู.
6.	ุงู ุฑูุงุจุท ุตูุฑ ุจุงูููุงู ุฃูุง ูุงูุช ูุฐู ุงูุฑูุงุจุท ุฃุถู ูู rw  ุจูุฐู ุงูุทุฑููุฉ https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiq2syhlPOBMzXUQA_8lUJR800wFdwKnVw0C7OerV8IGtBt09D0w8fIE6KpbpCRBljy9o1tmZCv24M2R1CHreLAHXyrpADPfNtyB7wLbkQX7ppP70K6sscXPnRA5dvUhSFrVPGvQEBViCvKt2Nt6LatlIOYM8eafm3POF7rdfbZDFGsJd6HMgKnsLTxrF8/s1360-rw/%D8%A7%D9%84%D8%AA%D8%B5%D8%B9%D9%8A%D8%AF%20%D8%A7%D9%84%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%D9%89.webp

ุญุงุฏู ุนุดุฑ: ุชูููุฐ ุงูููุงู
โข	ุฃูุชุจ  ุงูููุงู ุจุฌูุฏุฉ ุนุงููุฉ ููุฑุงุนูุฉ ููู ุงูููุงุท ุงููุฐููุฑุฉ ุฃุนูุงู.
โข	ูุง ุชูู ุฃุจุฏุง ุจุฅุฏุฎุงู "ุนูุงูุงุช ุงูุชุดููู" ุฃู "ุงูุญุฑูุงุช ุงูุฅุนุฑุงุจูุฉ" ุฃู "ุงูุชุดููู" ุนูู ุงูุญุฑูู ุงูุนุฑุจูุฉ.
โข	ูุง ุชุณุชุฎุฏู ุงุจุฏุง ุนูุงูุงุช ุงูุชูุตูุต ุงููุฒุฏูุฌุฉ ("") ูู ุฃู ุฌุฒุก ุจุงูููุงู ุณูุงุก ุงูุนููุงู ุงู ุงููุตู ุงู ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ ุงู ูุต ุงูููุงู.
โข	ุนููู ุงูุชุฑููุฒ ุจุดูู ูุงูู ุนูู ุนุฏู ูุชุงุจุฉ ุฃู ููุฑุฉ ูุง ุชุชุนูู ูุจุงุดุฑุฉ ุจููุถูุน.
โข	ูุฌุจ ุฃู ุชููู ุจูุฑุงุฌุนุฉ ุฏูููุฉ ุฌุฏูุง ูุจุนูุงูุฉ ูุงุฆูุฉ ููููุงู
โข	ุฅุญุฑุต ุนูู ุฃู ูููู ุงูููุงู ูุชูุงุณููุงุ ูุฐู ุฌูุฏุฉ ุนุงููุฉุ ูููุชุฒู ุจุฌููุน ุงูุชุนูููุงุช ุงูุณุงุจูุฉ
โข	ุงูุงูุชุฒุงู ุจุงูุชูุณูู ุงููุญุฏุฏ ูู ูุงูุจ ุงูููุงู ุงููู ูู ุงูุจูุฏ ุฑุงุจุน ุนุดุฑ ุชูุงูุง ูู ูุงูุจ ูุงุญุฏ ูุงุจู ูููุณุฎ.  
โข	ูุชุงุจุฉ ุงูููุงู ุจุฃุณููุจ ุฌุฐุงุจ ูุญุตุฑู ูุน ูุฑุงุนุงุฉ SEO ููุนุงููุฑ ุฌูุฏุฉ ุงููุญุชูู.
